{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "ongprojeto",
            "database": "${workspaceFolder:ong}/gestao_financeira.db"
        }
    ]
}